[INCLUDE=presentation]
Title         : ADVANCED SIMULATIONS FOR BUILDING DESIGN - Best Practice and Future developments
Author        : Gabriele Vigne and Jimmy Jönsson
Affiliation   : JVVA Fire & Risk
Email         : gabriele.vigne@jvvafire.com
Reveal Theme  : simple
Beamer Theme  : singapore

[TITLE]

# Content

[TOC]

# Introduction

The increased use of performance-based design to develop fire safety solutions requires, for complex buildings, the use of advanced tools

* Spaces can be particularly vast
* Evacuation paths particularly complicated 
* Architectural layout might impose restrictions 

# The Perfomance based design process

Where Advanced Modelling lies into the process

![PBD Chart]

[PBD Chart]: images/PBD-Chart.jpg "PBD Chart" { width:auto; max-width:70% }

# Fire Model Selection Flow Chart

Once the evaluation phase is reached in the performance base design process, it is time to get into the modelling exercise

![Modelling_flowchart]

[Modelling_flowchart]: images/Modelling_flowchart.png "Modelling_flowchart" { width:auto; max-width:70% }

# Case studies

This section shows some example of complex projects where advanced modelling was an essential part of the design process

* Large Airport
* Interchange Station
* Hight Rise Apartment Hotel
* Logistics Centre

# Airport
* The first example is the largest and busiest airport in Spain
* The overall objective of the project was to evaluate the current fire safety level for all existing terminals
* Both advanced evacuation analysis and Fire and Smoke modelling were performed

![Barajas1]
[Barajas1]: images/Barajas1.png "Barajas1" { width:auto; max-width:90% }


## Evacuation analysis
* The first example is the largest and busiest airport in Spain
* The overall objective of the project was to evaluate the current fire safety level for all existing terminals
* Both advanced evacuation analysis and Fire and Smoke modelling were performed

## Evacuation analysis
* The first step in the analysis was to evaluate the existing configuration
* The analysis shows a few large bottleneck using the current evacuation strategy for this level

![Barajas4]
[Barajas4]: images/Barajas4.png "Barajas4" { width:auto; max-width:90% }

## Evacuation analysis
By the increment of two corridors width together with the redirection of the part of the occupants toward the bridges instead of into a long corridors that was currently in use, the overall evacuation time was reduce by means of 30%.

![Barajas_6]
[Barajas_6]: images/Barajas_6.jpg "Barajas_6" { width:auto; max-width:90% }

## Evacuation analysis
Results of current and proposed configuration

![Barajas_5]
[Barajas_5]: images/Barajas_5.jpg "Barajas_5" { width:auto; max-width:90% }

## Fire and Smoke analysis

* The whole terminal has been modelled
* FDS v.6.2.0, 30 different meshes assigned to 30 MPI processes

![Barajas1]
![Barajas2]

## Fire and Smoke analysis
The overall results of the fire and smoke modelling shown that, despite the great volume of the terminal area, smoke had enough buoyancy to raise and fill the smoke reservoirs guaranteeing smoke layer stratification even with reasonably small fires with large spills (resulting in more and colder smoke). 
![Barajas3]

# Interchange Station
* The second example is the largest interchange station in Turin, Italy
* The objective of the study was to evaluate the fire safety level for the station, and this to be performed for the whole building
* This was done by using the well-established ASET vs RSET methodology

![TPS]
[TPS]: images/TPS.jpg "TPS" { width:auto; max-width:90% }

## Evacuation analysis
Pathfinder was used to determine the overall evacuation time of the station both due to legislative requirements and to evaluate those areas where the smoke was rapidly descending and affecting the evacuation routes

![Porta Susa_Evac]

[Porta Susa_Evac]: images/Porta-Susa_Evac.png "Porta Susa_Evac" { width:auto; max-width:90% }

## Evacuation analysis

![Porta Susa_Evac3]
[Porta Susa_Evac3]: images/Porta-Susa_Evac3.png "Porta Susa_Evac3" { width:auto; max-width:90% }

## Fire and Smoke analysis
The CFD model was processed with FDS v.6.0.0, the domain was split into 15 different meshes assigned to 15 MPI processes, with a resolution varying from 0.15 m in the fire region up to 0.30 m in the regions far from the fire

[Porta Susa_1]
[Porta Susa_1]: images/Porta-Susa_1.png "Porta Susa_1" { width:auto; max-width:90% }

## Fire and Smoke analysis
Effectiveness of the smoke ventilation shaft between station and platforms
![Porta Susa_2]

# High Rise Apartment Hotel
* The third example is a heritage protected multiuse building in the centre of Madrid, Spain
* Part of the building was to be transformed into an apartment hotel, the refurbishment was heavily limited due to the heritage status of the building

![GranVia_Pic]
[GranVia_Pic]: images/GranVia_Pic.png "GranVia_Pic" { width:auto; max-width:90%}

# Evacuation Analysis
~ Begin Columns
~ Column { width:50% }
The final solution was based on the concept of introducing a protected corridor connecting the two stairs and also to create a safe route to outside once leaving the final stair, on top of that the different fire safety systems were heavily improved
~
~ Column
![GranVia_1]
~
~ End Columns

[GranVia_1]: images/GranVia_1.png "GranVia_1" { width:auto; max-width:90% }

## Reveal.js

`reveal.js` is a framework for easily creating beautiful presentations using
HTML. You'll need a browser with support for CSS 3D transforms to see it in
its full glory. 

And any Madoko features just work. Here is some math:

~ Begin Framed { padding:1ex; margin-top:1ex }
A famous equation is $e = mc^2$, but this one is 
famous too:

~ Equation  {#eq-gaussian}
\int_{-\infty}^\infty e^{-a x^2} d x = \sqrt{\frac{\pi}{a}} 
~
~ End Framed

~~ Notes
Oh hey, these are some notes. They'll be hidden in your presentation, but you
can see them if you open the speaker notes window (hit 's' on your keyboard).
~~

## Code

Here is code, highlighted by Madoko 

``` javascript
function sqr( x ) {
  var \(&pi;\) = 3.141593;
  return x*x;  /* the square */
}
```
We used `\(` and `\)` to escape into markdown to write &pi;.

<!-- Example of nested vertical slides -->
~ Begin Vertical { data-background:Gainsboro }

## Vertical Slides {#vertical}
Slides can be nested inside of other slides,
try pressing [down].

[![arrowdown]][down]


[down]: # { .navigate-down }
[arrowdown]: images/arrow.png "Down arrow" { width:178px; height:238px }

## Basement Level 1
Press down or up to navigate.

## Basement Level 2

Use `columns` to put blocks next to each other:

~ Begin Columns
~ Column { width:50% }
A monarch butterfly (shown to the right)
spends the winter in Mexico.
~
~ Column
![butterfly]
~
~ End Columns

[butterfly]: images/butterfly.png "A Monarch butterfly" { width:280px; vertical-align:middle }


<!-- 
For local background images, we need to have a reference to the image
such that it's data gets embedded into the HTML page. We define
it using "display=none" so it is hidden in the presentation. 
We can then refer to the image in "data-background-image". 
-->

![bfly]
[bfly]: images/butterfly.png "Butterfly" { display:none }

## Basement Level 3 { data-background-image:images/butterfly.png }
That's it, time to go back up.

[![arrowup]][back2]

[arrowup]:  images/arrow.png "Up arrow" { width:178px; height:238px; transform:rotate(180deg) }
[back2]:    #vertical { .image }

~ End Vertical


## Themes {#themes}

Reveal.js comes with a few themes built in:

* [Default](?#/themes)
* [Sky](?theme=sky#/themes)
* [Beige](?theme=beige#/themes)
* [Serif](?theme=serif#/themes)
* [Simple](?theme=simple#/themes)
* [Night](?theme=night#/themes)
* [Moon](?theme=moon#/themes)
* [Solarized](?theme=solarized#/themes)

Theme demos are loaded after the presentation which leads to flicker. In
production you should load your theme in the `<head>` using a
`<link>`.

## Transitions { #transitions }

You can select from different transitions, like:\
[Cube](?transition=cube#/transitions) -
[Page](?transition=page#/transitions) -
[Concave](?transition=concave#/transitions) -
[Zoom](?transition=zoom#/transitions) -
[Linear](?transition=linear#/transitions) -
[Fade](?transition=fade#/transitions) -
[None](?transition=none#/transitions) -
[Default](?#/transitions)



## Pauses?

Some pauses.

* {.fragment} One
* {.fragment} Two
* {.fragment} Three

And more:

- Test 1
- Test 2
- Test 3
{.fragmented}

Cool!.

~ Slide
A slide with no header
~


## Point of View

In Reveal.js Press **ESC** to enter the slide overview.

Hold down alt and click on any element to zoom in on it using 
 [zoom.js]. Alt + click anywhere to zoom back out.


[zoom.js]: http://lab.hakim.se/zoom-js


## Works in Mobile Safari

Try it out! You can swipe through the slides and pinch your way to the
overview.


## Printing

You can print a `revealjs` presentation nicely from the browser.

First give the `?print-pdf` or `?print-paper` query on your final
presentation (in the browser address bar) and then print from the Chrome
browser selecting `Save to PDF`.

Read more about it at the [revealjs documentation](https://github.com/hakimel/reveal.js#pdf-export)

## RevealJS library

Normally, the `revealjs` library is loaded from a CDN but you can specify your
own url using metadata:

    Reveal Url: <my url>

This can be useful when using a [server to run revealjs](https://github.com/hakimel/reveal.js#full-setup)
where you may use something like:

    @nopreview Reveal Url: http://localhost:8000/reveal.js


## Thanks for looking :-)

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf
