% Generated by Madoko, version 1.0.3
%mdk-data-line={23}
%mdk-data-line={181}
\citation{Knuth:TeX}
\citation{Lamport:LaTeX}
%mdk-data-line={194}
\citation{thunderheadeng.com}
%mdk-data-line={214}
\citation{thunderheadeng.com}
%mdk-data-line={234;out/document-bib.bbl.mdk:2}
\citation{Knuth:TeX}


%mdk-data-line={249}
\citation{thunderheadeng.com}
%mdk-data-line={150}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:e0bfe6aff71f1e81896e32b07f2e5707
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
